+++
title = "OSDe2e {{.Provider}} Weather Report {{.ReportDate}}"
author = "OSDe2e Automation"
date = "{{.ReportDate}}"
tags = ["weather-report", "{{.Provider}}"]
summary = "{{.Summary}}"
+++
## Summary

| Job Name | Pass Rate | More detail |
|----------|-----------|-------------|
{{range .Jobs}}|[{{.Name}}](https://prow.ci.openshift.org/?job={{.Name}})| <span style="color:{{.Color}};">{{printf "%.2f%%" .PassRate}}</span>|[More Detail](#{{.Name}})|
{{end}}
{{range .Jobs}}
{{ $jobScope := . }}
## {{.Name}}

Overall pass rate: <span style="color:{{.Color}};">{{printf "%.2f%%" .PassRate}}</span>

| Job ID | Install Version | Upgrade Version | Pass Rate | Failures |
|--------|-----------------|-----------------|-----------|----------|
{{range .JobIDsReport}}[{{.JobID}}](https://prow.ci.openshift.org/view/gs/origin-ci-test/logs/{{$jobScope.Name}}/{{.JobID}}) | {{.InstallVersion}} | {{.UpgradeVersion}} | <span style="color:{{.JobColor}};">{{printf "%.2f%%" .PassRate}}</span>|{{if .FailingTests}}<ul>{{range .FailingTests}}<li>{{.}}</li>{{end}}</ul>{{end}}
{{end}}
{{end}}
