ALERTS_FILE="{{.OutputDir}}/alerts.json"

oc config set-cluster {{.Name}} --server=https://kubernetes.default --certificate-authority={{.CA}}
oc config set-credentials {{.Name}} --token=$(cat {{.TokenFile}})
oc config set-context {{.Name}} --cluster={{.Name}} --user={{.Name}}
oc config use-context {{.Name}}
oc config view > /tmp/kubeconfig
export KUBECONFIG=/tmp/kubeconfig

get_alerts() {
    curl -G -s -H "Authorization: Bearer $(oc whoami --show-token)" --data-urlencode 'query=ALERTS{alertstate!="pending",alertname!="Watchdog"}' "https://$(oc get route -n openshift-monitoring prometheus-k8s -o jsonpath='{.spec.host}')/api/v1/query" > "$ALERTS_FILE"
}

NUM_RETRIES=40
i=0

while [ "$i" -lt "$NUM_RETRIES" ]
do
    if ! [ -s "$ALERTS_FILE" ]
    then
        echo "Attempt number $i to get alert results..."
        sleep 30
        get_alerts
    fi
    i=$(($i+1))
done

if ! [ -s "$ALERTS_FILE" ]
then
    echo "Unable to get alerts.json file."
    exit 1
fi
