set -o pipefail
set -eux

cd "{{ .WorkloadsPath }}"

# setup inventory
set +x
mkdir -p ~/.kube
echo -e "{{ .Kubeconfig }}\n" > ~/.kube/config

oc get project scale-ci-tooling && oc delete project scale-ci-tooling --wait
oc create -f workloads/files/scale-ci-tooling-ns.yml
oc create serviceaccount useroot -n scale-ci-tooling
oc adm policy add-scc-to-user privileged -z useroot -n scale-ci-tooling
cp workloads/inventory.example inventory
echo "localhost ansible_connection=local" >> inventory
mkdir -p ~/.ssh
ssh-keygen -f ~/.ssh/id_rsa -q -N ""
chmod 600 ~/.ssh/*
set -x

time ansible-playbook -vv -i inventory {{ .PlaybookPath }}

SUCCESS=$?

echo "Success value of {{ .Name }}: $SUCCESS"
exit $SUCCESS