configManager:
  source: OCM
  ocmBaseUrl: {{ .ProviderEnvironmentUrl }}
  watchInterval: {{ .ProviderWatchInterval }}
maintenance:
  controlPlaneTime: {{ .ControlPlaneTime }}
  ignoredAlerts:
  controlPlaneCriticals:
  - etcdMembersDown
  - KubeDeploymentReplicasMismatch
  - ClusterOperatorDown
  - MachineWithNoRunningPhase
  - ClusterOperatorDegraded
scale:
  timeOut: {{ .ScaleTimeout }}
upgradeWindow:
  timeOut: {{ .UpgradeWindow }}
nodeDrain:
  timeOut: {{ .NodeDrainTimeout }}
  expectedNodeDrainTime: {{ .ExpectedDrainTime }}
healthCheck:
  ignoredCriticals:
  - DNSErrors05MinSRE
  - MetricsClientSendFailingSRE
  - UpgradeNodeScalingFailedSRE
  - UpgradeClusterCheckFailedSRE
verification:
  ignoredNamespaces:
  - openshift-logging
  namespacePrefixesToCheck:
  - openshift
  - kube
  - default