configManager:
  source: OCM
  ocmBaseUrl: {{ .ProviderEnvironmentUrl }}
  watchInterval: {{ .ProviderWatchInterval }}
maintenance:
  controlPlaneTime: {{ .ControlPlaneTime }}
  ignoredAlerts:
  controlPlaneCriticals:
  # ClusterOperatorDown - OSD-6330
  - ClusterOperatorDown
  # ClusterOperatorDown - OSD-6330
  - ClusterOperatorDegraded
scale:
  timeOut: {{ .ScaleTimeout }}
upgradeWindow:
  timeOut: {{ .UpgradeWindow }}
nodeDrain:
  timeOut: {{ .NodeDrainTimeout }}
  expectedNodeDrainTime: {{ .ExpectedDrainTime }}
healthCheck:
  ignoredCriticals:
  - DNSErrors05MinSRE
  - MetricsClientSendFailingSRE
  - UpgradeNodeScalingFailedSRE
  - UpgradeClusterCheckFailedSRE
  - PrometheusRuleFailures
  - CannotRetrieveUpdates
  - FluentdNodeDown
verification:
  ignoredNamespaces:
  - openshift-logging
  - openshift-redhat-marketplace
  - openshift-operators
  - openshift-customer-monitoring
  - openshift-route-monitoring-operator
  - openshift-user-workload-monitoring
  - openshift-pipelines
  namespacePrefixesToCheck:
  - openshift
  - kube
  - default